# MoyKoshelek

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/yandex/moykoshelek/: DbTest.kt  MainActivityTest.kt  PeriodTranDaoTest.kt  TemplateTranDaoTest.kt  TransactionDaoTest.kt  WalletDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/moykoshelek/: MoyKoshelekApp.kt
app/src/main/java/ru/yandex/moykoshelek/balance/: BalanceFragment.kt  BalanceModule.kt  CardAdapter.kt  CardsPagerAdapter.kt  MainListAdapter.kt
app/src/main/java/ru/yandex/moykoshelek/common/: BaseActivity.kt  BaseFragment.kt  CardAdapter.kt  CurrencyPref.kt  CurrencyTypes.kt  DbWorkerThread.kt  Screens.kt  ShadowTransformer.kt  TransactionTypes.kt  WalletTypes.kt
app/src/main/java/ru/yandex/moykoshelek/common/expandablelayout/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/ru/yandex/moykoshelek/common/extensions/: Extensions.kt
app/src/main/java/ru/yandex/moykoshelek/common/ui/: BaseActivity.kt  BaseFragment.kt  ShadowTransformer.kt
app/src/main/java/ru/yandex/moykoshelek/common/ui/expandablelayout/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/ru/yandex/moykoshelek/data/datasource/: CurrencyPref.kt
app/src/main/java/ru/yandex/moykoshelek/data/datasource/database/: AppDatabase.kt
app/src/main/java/ru/yandex/moykoshelek/data/datasource/database/dao/: TransactionDataDao.kt  WalletDataDao.kt
app/src/main/java/ru/yandex/moykoshelek/data/datasource/local/: AppDatabase.kt  Converters.kt  CurrencyPref.kt
app/src/main/java/ru/yandex/moykoshelek/data/datasource/remote/: CurrencyRateRemote.kt
app/src/main/java/ru/yandex/moykoshelek/data/entities/: CardItem.kt  Categories.kt  CurrencyTypes.kt  Report.kt  ReportItem.kt  TransactionTypes.kt  WalletTypes.kt
app/src/main/java/ru/yandex/moykoshelek/data/repositories/: CurrencyRateRepository.kt  TransactionsRepository.kt  WalletRepository.kt
app/src/main/java/ru/yandex/moykoshelek/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/ru/yandex/moykoshelek/di/modules/: AddTransactionModule.kt  AddWalletModule.kt  BalanceModule.kt  DatabaseModule.kt  MainModule.kt  NavigationModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/ru/yandex/moykoshelek/extensions/: Extensions.kt
app/src/main/java/ru/yandex/moykoshelek/interactors/: WalletInteractor.kt
app/src/main/java/ru/yandex/moykoshelek/main/: MainActivity.kt  MainModule.kt
app/src/main/java/ru/yandex/moykoshelek/menu/: MenuFragment.kt
app/src/main/java/ru/yandex/moykoshelek/models/database/: AppDatabase.kt
app/src/main/java/ru/yandex/moykoshelek/models/database/dao/: TransactionDataDao.kt  WalletDataDao.kt
app/src/main/java/ru/yandex/moykoshelek/models/database/entities/: TransactionData.kt  WalletData.kt
app/src/main/java/ru/yandex/moykoshelek/models/entity/: CardItem.kt
app/src/main/java/ru/yandex/moykoshelek/transaction/: AddTransactionFragment.kt  AddTransactionModule.kt
app/src/main/java/ru/yandex/moykoshelek/ui/: Screens.kt
app/src/main/java/ru/yandex/moykoshelek/ui/about/: AboutFragment.kt
app/src/main/java/ru/yandex/moykoshelek/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt  CardAdapter.kt  CardsPagerAdapter.kt  MainListAdapter.kt  WalletsAdapter.kt
app/src/main/java/ru/yandex/moykoshelek/ui/common/: BaseActivity.kt  BaseFragment.kt  PeriodTransactionDiffUtil.kt  ShadowTransformer.kt  TemplateTransactionDiffUtil.kt  TransactionDiffUtil.kt  WalletDiffUtil.kt
app/src/main/java/ru/yandex/moykoshelek/ui/common/expandablelayout/: ExpandState.java  ExpandableLayout.java  ScrolledParent.java  Settings.java  Utils.java
app/src/main/java/ru/yandex/moykoshelek/ui/main/: MainActivity.kt
app/src/main/java/ru/yandex/moykoshelek/ui/menu/: MenuFragment.kt
app/src/main/java/ru/yandex/moykoshelek/ui/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/ru/yandex/moykoshelek/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/yandex/moykoshelek/ui/transaction/: ActionTypes.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt  PeriodTemplateTransactionsFragment.kt  PeriodTransactionsAdapter.kt  TemplateTransactionsAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt  TransactionsAdapter.kt  TransactionsFragment.kt
app/src/main/java/ru/yandex/moykoshelek/ui/wallet/: AddWalletFragment.kt  AddWalletViewModel.kt  WalletFragment.kt  WalletViewModel.kt  WalletsAdapter.kt  WalletsFragment.kt
app/src/main/java/ru/yandex/moykoshelek/util/: DaggerViewModelFactory.kt  TestUtils.kt
app/src/main/java/ru/yandex/moykoshelek/wallet/: AddWalletFragment.kt  AddWalletModule.kt
app/src/main/res/drawable/: ic_settings.xml  ic_wallet_ya.xml  save_btn_background.xml  shape_regular_btn.xml  shape_selected_btn.xml  wallet_background.xml
app/src/main/res/drawable-mdpi/: wallet_active_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: delete_btn_background.xml  wallet_add_background.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_balance.xml  fragment_main.xml  fragment_period_template_transactions.xml  fragment_report.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_wallet.xml  fragment_wallets.xml  item_period_transaction.xml  item_report.xml  item_template_transaction.xml  item_transaction.xml  item_wallet.xml  item_wallet_big.xml  nav_header_main.xml  transaction_expand.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/yandex/moykoshelek/: CurrencyPrefTest.kt  CurrencyRateRepositoryTest.kt  TransactionRepositoryTest.kt  WalletInteractorTest.kt  WalletInteractorUnitTest.kt  WalletRepositoryTest.kt
(+14 files in other folders)
