apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.yandex.moykoshelek"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

ext {
    androidNetworking = '1.0.2'
    room = '1.1.1'
    retrofit = '2.4.0'
    internetAvailabilityChecker = '1.0.1'
    dagger = '2.13'
    timber = '4.6.1'
    archLivecycle = '1.1.1'
    cicerone = '3.0.0'
    coroutine = '0.24.0'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'

    implementation "com.amitshekhar.android:android-networking:$androidNetworking"
    implementation "com.treebo:internetavailabilitychecker:$internetAvailabilityChecker"

    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:runtime:$room"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "android.arch.lifecycle:extensions:$archLivecycle"
    implementation "android.arch.lifecycle:reactivestreams:$archLivecycle"
    kapt "android.arch.lifecycle:compiler:$archLivecycle"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
