<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wallet"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/wallet_background"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/untitled" />

    <TextView
        android:id="@+id/balance_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="@android:string/untitled" />

    <TextView
        android:id="@+id/add_wallet_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/add"
        android:textColor="@color/blue_link"
        android:textSize="18sp"
        android:visibility="gone" />

</android.support.v7.widget.LinearLayoutCompat>